<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Unityctl.Mcp</RootNamespace>
    <AssemblyName>unityctl-mcp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unityctl-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unityctl.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unityctl.Core\Unityctl.Core.csproj" />
  </ItemGroup>
</Project>
