# unityctl

./: .gitignore  AGENTS.md  CLAUDE.md  README.ko.md  README.md  research.md  server.json  unityctl.slnx
.claude/automations/: docs-nightly-organizer.prompt.md  docs-status-integrity.prompt.md
.github/workflows/: ci-dotnet.yml  release.yml
docs/: DEVELOPMENT.md  ai-quickstart.md  getting-started.md  glossary.md  phase-2b-plan.md  phase-roadmap.md
docs/internal/: CAPTURE-GUIDE.md  CLAUDE.md  DEVELOPMENT.md  phase-history.md  ref-CLAUDE.md  research.md  status-CLAUDE.md
docs/internal/benchmark/: benchmark-results.md  competitive-claims-audit.md  headless-batch-validation.md  measure-unityctl-metrics.ps1  readme-benchmark.md  token-comparison.md
docs/internal/daily/: CLAUDE.md
docs/internal/daily/03-17/: module-docs-governance.md  module-ipc-transport.md
docs/internal/plans/: FEATURE-SUGGESTIONS.md  competitive-improvement-plan-2026-03-19.md
docs/internal/ralph/: run-all.sh
docs/internal/ralph/phases/: phase-3a.md  phase-3b.md  phase-3c.md  phase-4a.md  phase-4b.md  phase-5.md
docs/internal/tasks/: benchmark-vs-mcp.md
docs/internal/weekly/: 2026-W12.md  CLAUDE.md
docs/plans/: FEATURE-SUGGESTIONS.md
docs/ref/: ai-quickstart.md  architecture-mermaid.md  code-patterns.md  features.md  getting-started.md  glossary.md  phase-2b-plan.md  phase-roadmap.md
docs/status/: FEATURE-BACKLOG.md  PHASE-EXECUTION-BOARD.md  PROJECT-STATUS.md
ralph/: orchestrator.sh  run-all.sh
src/Unityctl.Cli/: Program.cs  Unityctl.Cli.csproj
src/Unityctl.Cli/Commands/: AnimationCommand.cs  AssetCommand.cs  AudioCommand.cs  BuildCommand.cs  CheckCommand.cs  CinemachineCommand.cs  ComponentCommand.cs  ConsoleCommand.cs  DoctorCommand.cs  EditorCommands.cs  ExecCommand.cs  GameObjectCommand.cs  MaterialCommand.cs  ModelCommand.cs  PlayModeCommand.cs  PlayerSettingsCommand.cs  ProfilerCommand.cs  RendererFeatureCommand.cs  SceneCommand.cs  SchemaCommand.cs  ScriptCommand.cs  SessionCommand.cs  StatusCommand.cs  TestCommand.cs  ToolsCommand.cs  UiCommand.cs  UitkCommand.cs  VolumeCommand.cs  WatchCommand.cs  WorkflowCommand.cs
src/Unityctl.Cli/Execution/: AsyncCommandRunner.cs  CommandRunner.cs
src/Unityctl.Cli/Output/: ConsoleOutput.cs
src/Unityctl.Core/: Unityctl.Core.csproj
src/Unityctl.Core/Diagnostics/: DoctorAnalyzer.cs
src/Unityctl.Core/Discovery/: UnityEditorDiscovery.cs  UnityProcessDetector.cs
src/Unityctl.Core/FlightRecorder/: FlightEntry.cs  FlightLog.cs
src/Unityctl.Core/Platform/: IPlatformServices.cs  LinuxPlatform.cs  MacOsPlatform.cs  PlatformFactory.cs  WindowsPlatform.cs
src/Unityctl.Core/Retry/: RetryPolicy.cs
src/Unityctl.Core/Session/: ISessionStore.cs  NdjsonSessionStore.cs  SessionJsonContext.cs  SessionManager.cs
src/Unityctl.Core/Transport/: BatchTransport.cs  CommandExecutor.cs  IpcTransport.cs  MessageFraming.cs
src/Unityctl.Mcp/: Program.cs  Unityctl.Mcp.csproj
src/Unityctl.Mcp/Tools/: BuildTool.cs  CheckTool.cs  ExecTool.cs  LogTool.cs  PingTool.cs  QueryTool.cs  RunTool.cs  SceneTool.cs  SchemaTool.cs  SessionTool.cs  StatusTool.cs  TestTool.cs  WatchTool.cs
src/Unityctl.Plugin/: package.json
src/Unityctl.Plugin/Editor/BatchMode/: UnityctlBatchEntry.cs
src/Unityctl.Plugin/Editor/Commands/: BuildHandler.cs  (+54 more)
src/Unityctl.Shared/: Constants.cs
src/Unityctl.Shared/Commands/: CommandCatalog.cs  CommandSchema.cs
src/Unityctl.Shared/Protocol/: CommandRequest.cs  CommandResponse.cs  EventEnvelope.cs  PreflightCheck.cs  SceneDiffResult.cs  SceneSnapshot.cs  Session.cs  SessionInfo.cs  SessionState.cs  WellKnownCommands.cs  WorkflowDefinition.cs
src/Unityctl.Shared/Serialization/: JsonContext.cs
src/Unityctl.Shared/Transport/: ITransport.cs  TransportCapability.cs
tests/Unityctl.Cli.Tests/: AnimationExtensionCommandTests.cs  AppLockerFixture.cs  AssetExportCommandTests.cs  AsyncCommandRunnerFlightTests.cs  AsyncCommandRunnerTests.cs  AudioCommandTests.cs  BuildCommandDryRunTests.cs  CinemachineCommandTests.cs  ComponentCommandTests.cs  ConsoleOutputCollection.cs  DoctorCommandTests.cs  ExecCommandTests.cs  GameObjectCommandTests.cs  LogCommandTests.cs  ModelCommandTests.cs  PlatformFactoryTests.cs  ProfilerCommandTests.cs  RetryPolicyTests.cs  SceneCommandTests.cs  SchemaCommandTests.cs  ScriptCommandTests.cs  SessionCommandTests.cs  StatusCommandTests.cs  UiEnhancementCommandTests.cs  UitkCommandTests.cs  UnityEditorDiscoveryTests.cs  VolumeCommandTests.cs  WatchCommandTests.cs  WorkflowCommandTests.cs  WriteCommandTests.cs
tests/Unityctl.Core.Tests/: PipeNameTests.cs  PluginSourceLocatorTests.cs  RetryPolicyTests.cs  Unityctl.Core.Tests.csproj
tests/Unityctl.Core.Tests/Diagnostics/: DoctorAnalyzerTests.cs
tests/Unityctl.Core.Tests/FlightRecorder/: FlightLogRobustnessTests.cs
tests/Unityctl.Core.Tests/Session/: NdjsonSessionStoreTests.cs  SessionManagerTests.cs
tests/Unityctl.Core.Tests/Transport/: IpcTransportWatchTests.cs
tests/Unityctl.Integration.Tests/: CliIntegrationTests.cs  SchemaIntegrationTests.cs  SessionIntegrationTests.cs  Unityctl.Integration.Tests.csproj
tests/Unityctl.Mcp.Tests/: ToolAnnotationTests.cs  Unityctl.Mcp.Tests.csproj
tests/Unityctl.Shared.Tests/: CommandCatalogTests.cs  CommandSchemaTests.cs  CommandSyncGuardrailTests.cs  FlightEntryTests.cs  PreflightCheckTests.cs  ProtocolTests.cs  SceneSnapshotTests.cs
(+8 files in other folders)
