<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Unityctl.Cli</RootNamespace>
    <AssemblyName>unityctl</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unityctl</ToolCommandName>
    <PackageId>unityctl</PackageId>
    <Version>0.3.0</Version>
    <Description>A deterministic control plane for Unity — CLI, IPC, and MCP server</Description>
    <Authors>kimjuyoung1127</Authors>
    <PackageProjectUrl>https://github.com/kimjuyoung1127/unityctl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kimjuyoung1127/unityctl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>unity;cli;mcp;gamedev;editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unityctl.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.3.3" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unityctl.Shared\Unityctl.Shared.csproj" />
    <ProjectReference Include="..\Unityctl.Core\Unityctl.Core.csproj" />
  </ItemGroup>
</Project>
