<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Unityctl.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="unityctl" />
    <InternalsVisibleTo Include="Unityctl.Cli.Tests" />
    <InternalsVisibleTo Include="Unityctl.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unityctl.Shared\Unityctl.Shared.csproj" />
  </ItemGroup>
</Project>
